version: "3"
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "13001:3000"
    volumes:
      - ./backend:/app
    networks:
      - turant

  # frontend:
  #   build:
  #     context: ./admin-dashboard
  #     target: production
  #     dockerfile: Dockerfile
  #   ports:
  #     - "13002:3000"
  #   volumes:
  #     - .:/app
  #     - /app/node_modules
  #     - /app/.next
  #   networks:
  #     - turant

  nginx:
    depends_on:
      - backend
      - frontend
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "13003:80"
    networks:
      - turant

networks:
  turant:
    driver: bridge